@extends('layouts.app')
@section('title', "О нас")
@section('content')
<main class="flex-md-shrink-0" >
    <div class="text-center block_title_page">
        <p class="title_page">О нас</p>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-2 description_page">
            <img class="img_page" src="{{ asset('/img/info.png }}">
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-6 description_page">
            <p>Книги №1 — это история рыболовной компании с более чем вековыми традициями. С 1911 года мы концентрируем свои усилия в рыбной ловле и производстве рыбных консервов. С конца с 2019 года запущены два новых производственных комплекса по выпуску рыбного филе и рыбной кулинарии. Мы добываем только дикую рыбу, потому что только она обладает естественным природным вкусом.Мы готовим рыбные консервы так, как умеем только мы. Поколения рыбаков и специалистов не одного десятка профессий вложили свои силы и знания, чтобы сегодня рыбные деликатесы не исчезли с нашего стола.Мы сами устанавливаем стандарты качества, возвращая престиж отечественной рыбопродукции.Мы не гонимся за технологиями, но развиваемся, чтобы сохранить традиции. В 1954 году флот предприятия впервые приступил к ночному лову скумбрии, а в 1963 году в районе Южных Курил начал добычу такого важного объекта, как сайра. За достигнутые показатели, освоение новых районов промысла и расширение ассортимента выпускаемой продукции, коллектив предприятия занесён в Золотую книгу Почёта «Главдальвостокрыбпрома».За это время рыбокомбинат несколько раз меняет своё имя от «Базы сейнерного флота им. Ш. Надибаидзе» до современного «Южморрыбфлот» и к 80-м годам становится крупнейшим рыбоконсервным производством Дальнего Востока.
            </p>
        </div>
    </div>
</main>
@endsection
